# REACT_APP_API_URL=https://app.snapbrillia.com
REACT_APP_API_URL=https://explore-staging.snapbrillia.com
REACT_APP_SOCKET_URL=https://explore-staging.snapbrillia.com
REACT_APP_GOOGLE_API_KEY=AIzaSyApIqCYUcu5nhGWMjWjFNLXV9mQTTumgHw
REACT_APP_GOOGLE_CLIENT_ID=445602361896-j02luodnkgmfq3dt1c28t9nul3p3mdm7.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51KvaCeGDFI9EOWwP0eAjDddtdpzJryWT8fWxVeJEgwa7Uwi28kudCEXfpqMjacsqbc1wbc2tTL600NvhcrtUIxx400DLVfYRFI
REACT_APP_STYTCH_PUBLIC_TOKEN=public-token-live-d944ff6d-e298-4d99-b880-eb55cd5cd2a5
REACT_APP_STYTCH_URL=https://api.stytch.com
REACT_APP_URL=https://explore-staging.snapbrillia.com
REACT_APP_B2B_URL=https://business-staging.snapbrillia.com